<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indiepages</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
</head>

<body>
    <main>
        <h1 class="page-logo">Indiepages</h1>
        <div class="page-section-content">Hey! We’re not quite ready for you just yet😕</div>
        <div class="page-section-content">We’re releasing our new website soon! Why not stay up to date with all the
            awesome features we’re releasing, trust me, it’s exciting 😆</div>
        <div class="page-section-content">Did we forget to mention, we’re giving away a brand new Macbook air to one of
            our lucky subscribers 💻 👇🏼</div>
        <div class="page-section-email">
            <input type="email" class="page-section-email-address" name="email" placeholder="Email address" />
            <button type="button" onclick="prompt('Your name?')" class="page-section-btn">Get updates</button>
        </div>
    </main>
    <footer class="footer-social">
        <a href="https://www.facebook.com/" class="footer-social-icons" target="_blank">
            <i class="fab fa-facebook-square"></i>
        </a>
        <a href="https://twitter.com/" class="footer-social-icons" target="_blank">
            <i class="fab fa-twitter"></i>
        </a>
        <a href="https://www.instagram.com/" class="footer-social-icons" target="_blank">
            <i class="fab fa-instagram"></i>
        </a>
    </footer>
</body>

</html>